13:36:54.625 Running build in Washington, D.C., USA (East) – iad1
13:36:54.625 Build machine configuration: 2 cores, 8 GB
13:36:54.753 Cloning github.com/wuya51/shelby-upload-tool (Branch: main, Commit: 355d23f)
13:36:58.487 Cloning completed: 3.733s
13:36:58.731 Restored build cache from previous deployment (3YCcpvphARu711euAA7r7CQ8LAjQ)
13:36:59.088 Running "vercel build"
13:36:59.680 Vercel CLI 50.23.2
13:37:00.335 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:37:00.335 Using pnpm@10.x based on project creation date
13:37:00.336 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:37:00.336 Running "install" command: `pnpm install --no-frozen-lockfile`...
13:37:01.253 Progress: resolved 0, reused 0, downloaded 1, added 0
13:37:01.380  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
13:37:01.783  WARN  deprecated @telegram-apps/bridge@2.11.0: This package is not supported anymore. Use @tma.js/bridge instead
13:37:02.254 Progress: resolved 103, reused 0, downloaded 92, added 0
13:37:03.255 Progress: resolved 243, reused 0, downloaded 236, added 0
13:37:04.255 Progress: resolved 395, reused 0, downloaded 386, added 0
13:37:05.256 Progress: resolved 546, reused 0, downloaded 527, added 0
13:37:06.257 Progress: resolved 624, reused 0, downloaded 575, added 0
13:37:07.257 Progress: resolved 654, reused 0, downloaded 601, added 0
13:37:08.257 Progress: resolved 701, reused 0, downloaded 656, added 0
13:37:09.262 Progress: resolved 883, reused 0, downloaded 834, added 0
13:37:10.263 Progress: resolved 953, reused 0, downloaded 908, added 0
13:37:11.299 Progress: resolved 1110, reused 0, downloaded 1066, added 0
13:37:12.299 Progress: resolved 1178, reused 0, downloaded 1069, added 0
13:37:13.311 Progress: resolved 1251, reused 0, downloaded 1194, added 0
13:37:14.248  WARN  16 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, @solana-program/token-2022@0.7.0, @telegram-apps/transformers@2.2.6, @telegram-apps/types@2.0.3, @toruslabs/solana-embed@2.1.0, @walletconnect/sign-client@2.19.0, @walletconnect/sign-client@2.19.1, @walletconnect/universal-provider@2.19.0, @walletconnect/universal-provider@2.19.1, glob@10.4.5, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@3.0.2, uuidv4@6.2.13
13:37:14.313 Progress: resolved 1348, reused 0, downloaded 1280, added 0
13:37:14.564 Already up to date
13:37:14.628 Progress: resolved 1348, reused 0, downloaded 1280, added 0, done
13:37:14.962 
13:37:14.963 > shelby-upload-tool@0.0.0 postinstall /vercel/path0
13:37:14.964 > node fix-sdk.js
13:37:14.964 
13:37:15.003 🔧 Fix SDK Script Starting...
13:37:15.004 Current directory: /vercel/path0
13:37:15.005 Script directory: /vercel/path0
13:37:15.005 Environment VITE_SHELBY_MODULE_ADDRESS: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:37:15.005 Checking .env file: /vercel/path0/.env
13:37:15.005 Loaded from .env: null
13:37:15.006 Final NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:37:15.006 
13:37:15.006 === Checking pnpm path ===
13:37:15.006 Checking pnpm directory: /vercel/path0/node_modules/.pnpm
13:37:15.007 Found entries in pnpm: 1309
13:37:15.007 Checking SDK path: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:37:15.007 ✅ Found SDK in pnpm at: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:37:15.008 
13:37:15.009 === Files in SDK directory ===
13:37:15.009 Total files: 37
13:37:15.010 Chunk files found: 32
13:37:15.010 Chunk file names: [
13:37:15.010   'chunk-4JZO2D7T.mjs', 'chunk-5I3MBJGN.mjs',
13:37:15.010   'chunk-67F5YZ25.mjs', 'chunk-7P6ASYW6.mjs',
13:37:15.010   'chunk-7UVMDCCR.mjs', 'chunk-A4IG6GSE.mjs',
13:37:15.011   'chunk-BDSW5PHM.mjs', 'chunk-BTHSKDJR.mjs',
13:37:15.011   'chunk-C6RQ3AEU.mjs', 'chunk-CPNZAQVY.mjs',
13:37:15.011   'chunk-DJJD2AXO.mjs', 'chunk-GY5DCVVL.mjs',
13:37:15.011   'chunk-HFGEQP5N.mjs', 'chunk-I6NG5GNL.mjs',
13:37:15.012   'chunk-MB7C7VQF.mjs', 'chunk-MQUVYMNQ.mjs',
13:37:15.012   'chunk-MWDW4ROU.mjs', 'chunk-NLPIHQ7K.mjs',
13:37:15.012   'chunk-OTBLZL2S.mjs', 'chunk-PZF2VTGP.mjs',
13:37:15.013   'chunk-QFWQ7FIC.mjs', 'chunk-RBFWGDMY.mjs',
13:37:15.013   'chunk-RNXGC54D.mjs', 'chunk-SEXQTDX6.mjs',
13:37:15.013   'chunk-VRLIOKWG.mjs', 'chunk-WBFEX7OM.mjs',
13:37:15.013   'chunk-WJKSPJSS.mjs', 'chunk-XNEIWM4O.mjs',
13:37:15.014   'chunk-XWAPNLU6.mjs', 'chunk-Z7RFCADT.mjs',
13:37:15.014   'chunk-ZHXCVRZX.mjs', 'chunk-ZPW742E7.mjs'
13:37:15.014 ]
13:37:15.014 
13:37:15.014 === Processing chunk files ===
13:37:15.015 Processing: chunk-4JZO2D7T.mjs
13:37:15.015   - No deployer found: chunk-4JZO2D7T.mjs
13:37:15.015 Processing: chunk-5I3MBJGN.mjs
13:37:15.015   - No deployer found: chunk-5I3MBJGN.mjs
13:37:15.015 Processing: chunk-67F5YZ25.mjs
13:37:15.016   - No deployer found: chunk-67F5YZ25.mjs
13:37:15.016 Processing: chunk-7P6ASYW6.mjs
13:37:15.016   - No deployer found: chunk-7P6ASYW6.mjs
13:37:15.016 Processing: chunk-7UVMDCCR.mjs
13:37:15.017   - No deployer found: chunk-7UVMDCCR.mjs
13:37:15.017 Processing: chunk-A4IG6GSE.mjs
13:37:15.017   - No deployer found: chunk-A4IG6GSE.mjs
13:37:15.017 Processing: chunk-BDSW5PHM.mjs
13:37:15.017   - No deployer found: chunk-BDSW5PHM.mjs
13:37:15.018 Processing: chunk-BTHSKDJR.mjs
13:37:15.018   - No deployer found: chunk-BTHSKDJR.mjs
13:37:15.018 Processing: chunk-C6RQ3AEU.mjs
13:37:15.018   - No deployer found: chunk-C6RQ3AEU.mjs
13:37:15.019 Processing: chunk-CPNZAQVY.mjs
13:37:15.019   - No deployer found: chunk-CPNZAQVY.mjs
13:37:15.019 Processing: chunk-DJJD2AXO.mjs
13:37:15.020   - No deployer found: chunk-DJJD2AXO.mjs
13:37:15.020 Processing: chunk-GY5DCVVL.mjs
13:37:15.020   - No deployer found: chunk-GY5DCVVL.mjs
13:37:15.020 Processing: chunk-HFGEQP5N.mjs
13:37:15.020   - No deployer found: chunk-HFGEQP5N.mjs
13:37:15.020 Processing: chunk-I6NG5GNL.mjs
13:37:15.021   - No deployer found: chunk-I6NG5GNL.mjs
13:37:15.021 Processing: chunk-MB7C7VQF.mjs
13:37:15.021   - No deployer found: chunk-MB7C7VQF.mjs
13:37:15.021 Processing: chunk-MQUVYMNQ.mjs
13:37:15.021   - No deployer found: chunk-MQUVYMNQ.mjs
13:37:15.021 Processing: chunk-MWDW4ROU.mjs
13:37:15.022   - No deployer found: chunk-MWDW4ROU.mjs
13:37:15.022 Processing: chunk-NLPIHQ7K.mjs
13:37:15.022   - No deployer found: chunk-NLPIHQ7K.mjs
13:37:15.022 Processing: chunk-OTBLZL2S.mjs
13:37:15.022   - No deployer found: chunk-OTBLZL2S.mjs
13:37:15.022 Processing: chunk-PZF2VTGP.mjs
13:37:15.023   - No deployer found: chunk-PZF2VTGP.mjs
13:37:15.023 Processing: chunk-QFWQ7FIC.mjs
13:37:15.023   - No deployer found: chunk-QFWQ7FIC.mjs
13:37:15.023 Processing: chunk-RBFWGDMY.mjs
13:37:15.023   - No deployer found: chunk-RBFWGDMY.mjs
13:37:15.023 Processing: chunk-RNXGC54D.mjs
13:37:15.024   - No deployer found: chunk-RNXGC54D.mjs
13:37:15.024 Processing: chunk-SEXQTDX6.mjs
13:37:15.024   ✓ Already fixed: chunk-SEXQTDX6.mjs
13:37:15.024 Processing: chunk-VRLIOKWG.mjs
13:37:15.024   - No deployer found: chunk-VRLIOKWG.mjs
13:37:15.024 Processing: chunk-WBFEX7OM.mjs
13:37:15.025   - No deployer found: chunk-WBFEX7OM.mjs
13:37:15.025 Processing: chunk-WJKSPJSS.mjs
13:37:15.025   - No deployer found: chunk-WJKSPJSS.mjs
13:37:15.025 Processing: chunk-XNEIWM4O.mjs
13:37:15.026   - No deployer found: chunk-XNEIWM4O.mjs
13:37:15.026 Processing: chunk-XWAPNLU6.mjs
13:37:15.026   - No deployer found: chunk-XWAPNLU6.mjs
13:37:15.026 Processing: chunk-Z7RFCADT.mjs
13:37:15.026   - No deployer found: chunk-Z7RFCADT.mjs
13:37:15.031 Processing: chunk-ZHXCVRZX.mjs
13:37:15.032   - No deployer found: chunk-ZHXCVRZX.mjs
13:37:15.033 Processing: chunk-ZPW742E7.mjs
13:37:15.033   - No deployer found: chunk-ZPW742E7.mjs
13:37:15.033 
13:37:15.033 === Summary ===
13:37:15.034   Fixed: 0
13:37:15.034   Already fixed: 1
13:37:15.034   No deployer found: 31
13:37:15.034 
13:37:15.034 ✅ SDK fix completed successfully!
13:37:15.047  WARN  Issues with peer dependencies found
13:37:15.047 .
13:37:15.047 ├─┬ @aptos-labs/wallet-adapter-react 8.2.1
13:37:15.047 │ └─┬ @aptos-labs/wallet-adapter-core 8.2.0
13:37:15.047 │   └─┬ @aptos-connect/wallet-adapter-plugin 3.0.2
13:37:15.047 │     └─┬ @identity-connect/dapp-sdk 0.16.1
13:37:15.048 │       └─┬ @aptos-connect/web-transport 0.6.1
13:37:15.048 │         └── ✕ unmet peer @telegram-apps/bridge@^1.0.0: found 2.11.0
13:37:15.048 ├─┬ react-native 0.84.0
13:37:15.048 │ ├── ✕ unmet peer @types/react@^19.1.1: found 18.3.28
13:37:15.048 │ ├── ✕ unmet peer react@^19.2.3: found 18.3.1
13:37:15.048 │ └─┬ @react-native/virtualized-lists 0.84.0
13:37:15.048 │   └── ✕ unmet peer @types/react@^19.2.0: found 18.3.28
13:37:15.048 ├─┬ @solana/wallet-adapter-wallets 0.19.37
13:37:15.049 │ ├─┬ @solana/wallet-adapter-keystone 0.1.19
13:37:15.049 │ │ └─┬ @keystonehq/sol-keyring 0.20.0
13:37:15.049 │ │   └─┬ @keystonehq/sdk 0.19.2
13:37:15.049 │ │     ├─┬ qrcode.react 1.0.1
13:37:15.049 │ │     │ └── ✕ unmet peer react@"^15.5.3 || ^16.0.0 || ^17.0.0": found 18.3.1
13:37:15.050 │ │     └─┬ react-qr-reader 2.2.1
13:37:15.050 │ │       ├── ✕ unmet peer react@~16: found 18.3.1
13:37:15.050 │ │       └── ✕ unmet peer react-dom@~16: found 18.3.1
13:37:15.050 │ ├─┬ @solana/wallet-adapter-particle 0.1.16
13:37:15.050 │ │ └─┬ @particle-network/solana-wallet 1.3.2
13:37:15.051 │ │   └── ✕ unmet peer bs58@^4.0.1: found 5.0.0
13:37:15.051 │ └─┬ @solana/wallet-adapter-trezor 0.1.6
13:37:15.051 │   └─┬ @trezor/connect-web 9.7.1
13:37:15.051 │     └─┬ @trezor/connect 9.7.1
13:37:15.051 │       └─┬ @solana-program/token-2022 0.4.2
13:37:15.052 │         └── ✕ unmet peer @solana/sysvars@^2.1.0: found 6.1.0
13:37:15.052 ├─┬ @aptos-labs/derived-wallet-solana 0.12.0
13:37:15.052 │ └─┬ @solana/wallet-standard-wallet-adapter-base 1.1.4
13:37:15.052 │   └── ✕ unmet peer bs58@^6.0.0: found 5.0.0
13:37:15.052 ├─┬ @shelby-protocol/react 0.0.5
13:37:15.052 │ └── ✕ unmet peer @aptos-labs/wallet-adapter-react@"^6.0.0 || ^7.0.0": found 8.2.1
13:37:15.052 └─┬ @solana/client 1.7.0
13:37:15.053   └─┬ @solana-program/token-2022 0.7.0
13:37:15.053     └── ✕ unmet peer @solana/sysvars@^4.0: found 6.1.0
13:37:15.053 
13:37:15.059 Done in 14.6s using pnpm v10.28.0
13:37:15.217 🔧 Fix SDK Script Starting...
13:37:15.218 Current directory: /vercel/path0
13:37:15.218 Script directory: /vercel/path0
13:37:15.219 Environment VITE_SHELBY_MODULE_ADDRESS: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:37:15.225 Checking .env file: /vercel/path0/.env
13:37:15.226 Loaded from .env: null
13:37:15.226 Final NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:37:15.226 
13:37:15.226 === Checking pnpm path ===
13:37:15.227 Checking pnpm directory: /vercel/path0/node_modules/.pnpm
13:37:15.233 Found entries in pnpm: 1309
13:37:15.233 Checking SDK path: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:37:15.233 ✅ Found SDK in pnpm at: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:37:15.233 
13:37:15.233 === Files in SDK directory ===
13:37:15.233 Total files: 37
13:37:15.233 Chunk files found: 32
13:37:15.233 Chunk file names: [
13:37:15.233   'chunk-4JZO2D7T.mjs', 'chunk-5I3MBJGN.mjs',
13:37:15.233   'chunk-67F5YZ25.mjs', 'chunk-7P6ASYW6.mjs',
13:37:15.233   'chunk-7UVMDCCR.mjs', 'chunk-A4IG6GSE.mjs',
13:37:15.233   'chunk-BDSW5PHM.mjs', 'chunk-BTHSKDJR.mjs',
13:37:15.233   'chunk-C6RQ3AEU.mjs', 'chunk-CPNZAQVY.mjs',
13:37:15.233   'chunk-DJJD2AXO.mjs', 'chunk-GY5DCVVL.mjs',
13:37:15.233   'chunk-HFGEQP5N.mjs', 'chunk-I6NG5GNL.mjs',
13:37:15.233   'chunk-MB7C7VQF.mjs', 'chunk-MQUVYMNQ.mjs',
13:37:15.233   'chunk-MWDW4ROU.mjs', 'chunk-NLPIHQ7K.mjs',
13:37:15.234   'chunk-OTBLZL2S.mjs', 'chunk-PZF2VTGP.mjs',
13:37:15.234   'chunk-QFWQ7FIC.mjs', 'chunk-RBFWGDMY.mjs',
13:37:15.234   'chunk-RNXGC54D.mjs', 'chunk-SEXQTDX6.mjs',
13:37:15.234   'chunk-VRLIOKWG.mjs', 'chunk-WBFEX7OM.mjs',
13:37:15.234   'chunk-WJKSPJSS.mjs', 'chunk-XNEIWM4O.mjs',
13:37:15.234   'chunk-XWAPNLU6.mjs', 'chunk-Z7RFCADT.mjs',
13:37:15.234   'chunk-ZHXCVRZX.mjs', 'chunk-ZPW742E7.mjs'
13:37:15.234 ]
13:37:15.234 
13:37:15.234 === Processing chunk files ===
13:37:15.234 Processing: chunk-4JZO2D7T.mjs
13:37:15.234   - No deployer found: chunk-4JZO2D7T.mjs
13:37:15.234 Processing: chunk-5I3MBJGN.mjs
13:37:15.234   - No deployer found: chunk-5I3MBJGN.mjs
13:37:15.234 Processing: chunk-67F5YZ25.mjs
13:37:15.234   - No deployer found: chunk-67F5YZ25.mjs
13:37:15.234 Processing: chunk-7P6ASYW6.mjs
13:37:15.234   - No deployer found: chunk-7P6ASYW6.mjs
13:37:15.234 Processing: chunk-7UVMDCCR.mjs
13:37:15.235   - No deployer found: chunk-7UVMDCCR.mjs
13:37:15.235 Processing: chunk-A4IG6GSE.mjs
13:37:15.236   - No deployer found: chunk-A4IG6GSE.mjs
13:37:15.236 Processing: chunk-BDSW5PHM.mjs
13:37:15.236   - No deployer found: chunk-BDSW5PHM.mjs
13:37:15.236 Processing: chunk-BTHSKDJR.mjs
13:37:15.236   - No deployer found: chunk-BTHSKDJR.mjs
13:37:15.236 Processing: chunk-C6RQ3AEU.mjs
13:37:15.237   - No deployer found: chunk-C6RQ3AEU.mjs
13:37:15.237 Processing: chunk-CPNZAQVY.mjs
13:37:15.237   - No deployer found: chunk-CPNZAQVY.mjs
13:37:15.237 Processing: chunk-DJJD2AXO.mjs
13:37:15.237   - No deployer found: chunk-DJJD2AXO.mjs
13:37:15.237 Processing: chunk-GY5DCVVL.mjs
13:37:15.237   - No deployer found: chunk-GY5DCVVL.mjs
13:37:15.237 Processing: chunk-HFGEQP5N.mjs
13:37:15.237   - No deployer found: chunk-HFGEQP5N.mjs
13:37:15.237 Processing: chunk-I6NG5GNL.mjs
13:37:15.237   - No deployer found: chunk-I6NG5GNL.mjs
13:37:15.237 Processing: chunk-MB7C7VQF.mjs
13:37:15.237   - No deployer found: chunk-MB7C7VQF.mjs
13:37:15.237 Processing: chunk-MQUVYMNQ.mjs
13:37:15.237   - No deployer found: chunk-MQUVYMNQ.mjs
13:37:15.237 Processing: chunk-MWDW4ROU.mjs
13:37:15.240   - No deployer found: chunk-MWDW4ROU.mjs
13:37:15.240 Processing: chunk-NLPIHQ7K.mjs
13:37:15.240   - No deployer found: chunk-NLPIHQ7K.mjs
13:37:15.240 Processing: chunk-OTBLZL2S.mjs
13:37:15.240   - No deployer found: chunk-OTBLZL2S.mjs
13:37:15.241 Processing: chunk-PZF2VTGP.mjs
13:37:15.241   - No deployer found: chunk-PZF2VTGP.mjs
13:37:15.241 Processing: chunk-QFWQ7FIC.mjs
13:37:15.241   - No deployer found: chunk-QFWQ7FIC.mjs
13:37:15.241 Processing: chunk-RBFWGDMY.mjs
13:37:15.241   - No deployer found: chunk-RBFWGDMY.mjs
13:37:15.242 Processing: chunk-RNXGC54D.mjs
13:37:15.242   - No deployer found: chunk-RNXGC54D.mjs
13:37:15.242 Processing: chunk-SEXQTDX6.mjs
13:37:15.242   ✓ Already fixed: chunk-SEXQTDX6.mjs
13:37:15.242 Processing: chunk-VRLIOKWG.mjs
13:37:15.242   - No deployer found: chunk-VRLIOKWG.mjs
13:37:15.243 Processing: chunk-WBFEX7OM.mjs
13:37:15.243   - No deployer found: chunk-WBFEX7OM.mjs
13:37:15.243 Processing: chunk-WJKSPJSS.mjs
13:37:15.243   - No deployer found: chunk-WJKSPJSS.mjs
13:37:15.243 Processing: chunk-XNEIWM4O.mjs
13:37:15.243   - No deployer found: chunk-XNEIWM4O.mjs
13:37:15.244 Processing: chunk-XWAPNLU6.mjs
13:37:15.244   - No deployer found: chunk-XWAPNLU6.mjs
13:37:15.244 Processing: chunk-Z7RFCADT.mjs
13:37:15.244   - No deployer found: chunk-Z7RFCADT.mjs
13:37:15.244 Processing: chunk-ZHXCVRZX.mjs
13:37:15.244   - No deployer found: chunk-ZHXCVRZX.mjs
13:37:15.245 Processing: chunk-ZPW742E7.mjs
13:37:15.245   - No deployer found: chunk-ZPW742E7.mjs
13:37:15.245 
13:37:15.245 === Summary ===
13:37:15.245   Fixed: 0
13:37:15.245   Already fixed: 1
13:37:15.245   No deployer found: 31
13:37:15.245 
13:37:15.245 ✅ SDK fix completed successfully!
13:37:15.616 🔧 Vite Plugin: Fixing SDK...
13:37:15.617 NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:37:15.618 SDK directory: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:37:15.619 Found 32 chunk files
13:37:15.620 ✅ SDK fix completed: 0 files fixed
13:37:15.620 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
13:37:15.676 transforming...
13:37:24.743 [32m✓[39m 1047 modules transformed.
13:37:24.962 node_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js (110:11): Use of eval in "node_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js" is strongly discouraged as it poses security risks and may cause issues with minification.
13:37:25.584 rendering chunks...
13:37:25.706 [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
13:37:25.706 (!) /vercel/path0/node_modules/.pnpm/@aptos-labs+derived-wallet-solana@0.12.0_@aptos-labs+ts-sdk@5.2.1_got@11.8.6__@wallet-s_846346d41ad7eb9eaba98b8e12980424/node_modules/@aptos-labs/derived-wallet-solana/dist/index.mjs is dynamically imported by /vercel/path0/src/App.jsx but also statically imported by /vercel/path0/node_modules/.pnpm/@shelby-protocol+solana-kit@0.2.2_@wallet-standard+core@1.1.1_bs58@5.0.0_bufferutil@4.1_ad41d8a480e06f36ff771ae019598e63/node_modules/@shelby-protocol/solana-kit/dist/react/index.mjs, dynamic import will not move module into another chunk.
13:37:25.706 [39m
13:37:25.707 [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
13:37:25.707 (!) /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.2.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist/browser/index.mjs is dynamically imported by /vercel/path0/src/App.jsx, /vercel/path0/src/pages/Blobs.jsx but also statically imported by /vercel/path0/node_modules/.pnpm/@shelby-protocol+react@0.0.5_@aptos-labs+ts-sdk@5.2.1_got@11.8.6__@aptos-labs+wallet-ad_2e461de1219c91cca536f34f3e12515d/node_modules/@shelby-protocol/react/dist/index.js, /vercel/path0/src/SolanaWalletProvider.jsx, /vercel/path0/src/utils/shelbyClient.js, dynamic import will not move module into another chunk.
13:37:25.707 [39m
13:37:25.742 computing gzip size...
13:37:25.800 [2mdist/[22m[32mindex.html                         [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
13:37:25.800 [2mdist/[22m[2massets/[22m[32mclay.wasm                   [39m[1m[2m472.00 kB[22m[1m[22m
13:37:25.800 [2mdist/[22m[2massets/[22m[35mindex-BhaYe_1r.css          [39m[1m[2m 26.55 kB[22m[1m[22m[2m │ gzip:   5.38 kB[22m
13:37:25.800 [2mdist/[22m[2massets/[22m[36mwallet-adapter-HbqHq2aa.js  [39m[1m[33m736.59 kB[39m[22m[2m │ gzip: 220.09 kB[22m
13:37:25.801 [2mdist/[22m[2massets/[22m[36mindex-CSicJlgi.js           [39m[1m[33m824.74 kB[39m[22m[2m │ gzip: 291.11 kB[22m
13:37:25.801 [2mdist/[22m[2massets/[22m[36maptos-sdk-C6YDsED5.js       [39m[1m[33m963.44 kB[39m[22m[2m │ gzip: 531.64 kB[22m
13:37:25.801 [33m
13:37:25.801 (!) Some chunks are larger than 500 kB after minification. Consider:
13:37:25.801 - Using dynamic import() to code-split the application
13:37:25.802 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:37:25.802 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:37:25.802 [32m✓ built in 10.15s[39m
13:37:25.892 🔧 Fix Dist Files Script Starting...
13:37:25.896 Current directory: /vercel/path0
13:37:25.897 Environment VITE_SHELBY_MODULE_ADDRESS: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:37:25.897 Checking .env file: /vercel/path0/.env
13:37:25.897 Loaded from .env: null
13:37:25.897 Final NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:37:25.897 Dist directory: /vercel/path0/dist
13:37:25.897 Assets directory: /vercel/path0/dist/assets
13:37:25.897 
13:37:25.897 === Files in assets directory ===
13:37:25.897 Total files: 5
13:37:25.897 JS files: 3
13:37:25.897 JS file names: [
13:37:25.897   'aptos-sdk-C6YDsED5.js',
13:37:25.897   'index-CSicJlgi.js',
13:37:25.897   'wallet-adapter-HbqHq2aa.js'
13:37:25.897 ]
13:37:25.897 
13:37:25.897 === Processing JS files ===
13:37:25.897 Processing: aptos-sdk-C6YDsED5.js
13:37:25.897   - No deployer found: aptos-sdk-C6YDsED5.js
13:37:25.897 Processing: index-CSicJlgi.js
13:37:25.901   ✅ Fixed (old address): index-CSicJlgi.js
13:37:25.907 Processing: wallet-adapter-HbqHq2aa.js
13:37:25.912   - No deployer found: wallet-adapter-HbqHq2aa.js
13:37:25.912 
13:37:25.912 === Summary ===
13:37:25.913   Fixed: 1
13:37:25.913   Already fixed: 0
13:37:25.913   No deployer found: 2
13:37:25.913 
13:37:25.914 ✅ Dist files fix completed successfully!
13:37:25.996 Build Completed in /vercel/output [26s]
13:37:26.240 Deploying outputs...