13:34:15.448 Running build in Washington, D.C., USA (East) – iad1
13:34:15.449 Build machine configuration: 2 cores, 8 GB
13:34:15.582 Cloning github.com/wuya51/shelby-upload-tool (Branch: main, Commit: a7e000a)
13:34:19.390 Cloning completed: 3.808s
13:34:19.633 Restored build cache from previous deployment (wiJHx9t6hK9Uki7s9kcQNcEgHkVG)
13:34:20.052 Running "vercel build"
13:34:20.645 Vercel CLI 50.23.2
13:34:21.296 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:34:21.297 Using pnpm@10.x based on project creation date
13:34:21.297 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:34:21.298 Running "install" command: `pnpm install --no-frozen-lockfile`...
13:34:22.265 Progress: resolved 1, reused 0, downloaded 0, added 0
13:34:22.524  WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
13:34:22.716  WARN  deprecated @telegram-apps/bridge@2.11.0: This package is not supported anymore. Use @tma.js/bridge instead
13:34:23.265 Progress: resolved 79, reused 0, downloaded 68, added 0
13:34:24.265 Progress: resolved 224, reused 0, downloaded 215, added 0
13:34:25.268 Progress: resolved 359, reused 0, downloaded 354, added 0
13:34:26.268 Progress: resolved 555, reused 0, downloaded 550, added 0
13:34:27.270 Progress: resolved 633, reused 0, downloaded 624, added 0
13:34:28.270 Progress: resolved 648, reused 0, downloaded 639, added 0
13:34:29.270 Progress: resolved 732, reused 0, downloaded 680, added 0
13:34:30.272 Progress: resolved 864, reused 0, downloaded 821, added 0
13:34:31.293 Progress: resolved 920, reused 0, downloaded 877, added 0
13:34:32.293 Progress: resolved 1041, reused 0, downloaded 991, added 0
13:34:33.294 Progress: resolved 1126, reused 0, downloaded 1066, added 0
13:34:34.297 Progress: resolved 1192, reused 0, downloaded 1070, added 0
13:34:35.300 Progress: resolved 1286, reused 0, downloaded 1216, added 0
13:34:36.139  WARN  16 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, @solana-program/token-2022@0.7.0, @telegram-apps/transformers@2.2.6, @telegram-apps/types@2.0.3, @toruslabs/solana-embed@2.1.0, @walletconnect/sign-client@2.19.0, @walletconnect/sign-client@2.19.1, @walletconnect/universal-provider@2.19.0, @walletconnect/universal-provider@2.19.1, glob@10.4.5, glob@7.2.3, inflight@1.0.6, lodash.isequal@4.5.0, rimraf@3.0.2, uuidv4@6.2.13
13:34:36.304 Progress: resolved 1348, reused 0, downloaded 1279, added 0
13:34:36.417 Packages: +11 -16
13:34:36.417 +++++++++++----------------
13:34:36.519 Progress: resolved 1348, reused 0, downloaded 1280, added 11, done
13:34:36.998 
13:34:36.999 > shelby-upload-tool@0.0.0 postinstall /vercel/path0
13:34:36.999 > node fix-sdk.js
13:34:36.999 
13:34:37.038 🔧 Fix SDK Script Starting...
13:34:37.039 Current directory: /vercel/path0
13:34:37.040 Script directory: /vercel/path0
13:34:37.040 Environment VITE_SHELBY_MODULE_ADDRESS: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:34:37.040 Checking .env file: /vercel/path0/.env
13:34:37.040 Loaded from .env: null
13:34:37.041 Final NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:34:37.041 
13:34:37.041 === Checking pnpm path ===
13:34:37.042 Checking pnpm directory: /vercel/path0/node_modules/.pnpm
13:34:37.042 Found entries in pnpm: 1309
13:34:37.043 Checking SDK path: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:34:37.044 ✅ Found SDK in pnpm at: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:34:37.044 
13:34:37.044 === Files in SDK directory ===
13:34:37.045 Total files: 37
13:34:37.045 Chunk files found: 32
13:34:37.045 Chunk file names: [
13:34:37.046   'chunk-4JZO2D7T.mjs', 'chunk-5I3MBJGN.mjs',
13:34:37.046   'chunk-67F5YZ25.mjs', 'chunk-7P6ASYW6.mjs',
13:34:37.047   'chunk-7UVMDCCR.mjs', 'chunk-A4IG6GSE.mjs',
13:34:37.047   'chunk-BDSW5PHM.mjs', 'chunk-BTHSKDJR.mjs',
13:34:37.047   'chunk-C6RQ3AEU.mjs', 'chunk-CPNZAQVY.mjs',
13:34:37.048   'chunk-DJJD2AXO.mjs', 'chunk-GY5DCVVL.mjs',
13:34:37.049   'chunk-HFGEQP5N.mjs', 'chunk-I6NG5GNL.mjs',
13:34:37.049   'chunk-MB7C7VQF.mjs', 'chunk-MQUVYMNQ.mjs',
13:34:37.050   'chunk-MWDW4ROU.mjs', 'chunk-NLPIHQ7K.mjs',
13:34:37.050   'chunk-OTBLZL2S.mjs', 'chunk-PZF2VTGP.mjs',
13:34:37.050   'chunk-QFWQ7FIC.mjs', 'chunk-RBFWGDMY.mjs',
13:34:37.051   'chunk-RNXGC54D.mjs', 'chunk-SEXQTDX6.mjs',
13:34:37.051   'chunk-VRLIOKWG.mjs', 'chunk-WBFEX7OM.mjs',
13:34:37.051   'chunk-WJKSPJSS.mjs', 'chunk-XNEIWM4O.mjs',
13:34:37.051   'chunk-XWAPNLU6.mjs', 'chunk-Z7RFCADT.mjs',
13:34:37.051   'chunk-ZHXCVRZX.mjs', 'chunk-ZPW742E7.mjs'
13:34:37.052 ]
13:34:37.052 
13:34:37.052 === Processing chunk files ===
13:34:37.052 Processing: chunk-4JZO2D7T.mjs
13:34:37.052   - No deployer found: chunk-4JZO2D7T.mjs
13:34:37.053 Processing: chunk-5I3MBJGN.mjs
13:34:37.053   - No deployer found: chunk-5I3MBJGN.mjs
13:34:37.053 Processing: chunk-67F5YZ25.mjs
13:34:37.057   - No deployer found: chunk-67F5YZ25.mjs
13:34:37.057 Processing: chunk-7P6ASYW6.mjs
13:34:37.057   - No deployer found: chunk-7P6ASYW6.mjs
13:34:37.057 Processing: chunk-7UVMDCCR.mjs
13:34:37.057   - No deployer found: chunk-7UVMDCCR.mjs
13:34:37.057 Processing: chunk-A4IG6GSE.mjs
13:34:37.058   - No deployer found: chunk-A4IG6GSE.mjs
13:34:37.058 Processing: chunk-BDSW5PHM.mjs
13:34:37.058   - No deployer found: chunk-BDSW5PHM.mjs
13:34:37.058 Processing: chunk-BTHSKDJR.mjs
13:34:37.058   - No deployer found: chunk-BTHSKDJR.mjs
13:34:37.058 Processing: chunk-C6RQ3AEU.mjs
13:34:37.058   - No deployer found: chunk-C6RQ3AEU.mjs
13:34:37.058 Processing: chunk-CPNZAQVY.mjs
13:34:37.058   - No deployer found: chunk-CPNZAQVY.mjs
13:34:37.058 Processing: chunk-DJJD2AXO.mjs
13:34:37.059   - No deployer found: chunk-DJJD2AXO.mjs
13:34:37.059 Processing: chunk-GY5DCVVL.mjs
13:34:37.059   - No deployer found: chunk-GY5DCVVL.mjs
13:34:37.059 Processing: chunk-HFGEQP5N.mjs
13:34:37.059   - No deployer found: chunk-HFGEQP5N.mjs
13:34:37.059 Processing: chunk-I6NG5GNL.mjs
13:34:37.059   - No deployer found: chunk-I6NG5GNL.mjs
13:34:37.059 Processing: chunk-MB7C7VQF.mjs
13:34:37.060   - No deployer found: chunk-MB7C7VQF.mjs
13:34:37.060 Processing: chunk-MQUVYMNQ.mjs
13:34:37.060   - No deployer found: chunk-MQUVYMNQ.mjs
13:34:37.060 Processing: chunk-MWDW4ROU.mjs
13:34:37.060   - No deployer found: chunk-MWDW4ROU.mjs
13:34:37.060 Processing: chunk-NLPIHQ7K.mjs
13:34:37.060   - No deployer found: chunk-NLPIHQ7K.mjs
13:34:37.060 Processing: chunk-OTBLZL2S.mjs
13:34:37.060   - No deployer found: chunk-OTBLZL2S.mjs
13:34:37.060 Processing: chunk-PZF2VTGP.mjs
13:34:37.060   - No deployer found: chunk-PZF2VTGP.mjs
13:34:37.060 Processing: chunk-QFWQ7FIC.mjs
13:34:37.065   - No deployer found: chunk-QFWQ7FIC.mjs
13:34:37.065 Processing: chunk-RBFWGDMY.mjs
13:34:37.065   - No deployer found: chunk-RBFWGDMY.mjs
13:34:37.065 Processing: chunk-RNXGC54D.mjs
13:34:37.065   - No deployer found: chunk-RNXGC54D.mjs
13:34:37.065 Processing: chunk-SEXQTDX6.mjs
13:34:37.066   ✓ Already fixed: chunk-SEXQTDX6.mjs
13:34:37.066 Processing: chunk-VRLIOKWG.mjs
13:34:37.067   - No deployer found: chunk-VRLIOKWG.mjs
13:34:37.068 Processing: chunk-WBFEX7OM.mjs
13:34:37.068   - No deployer found: chunk-WBFEX7OM.mjs
13:34:37.068 Processing: chunk-WJKSPJSS.mjs
13:34:37.068   - No deployer found: chunk-WJKSPJSS.mjs
13:34:37.068 Processing: chunk-XNEIWM4O.mjs
13:34:37.069   - No deployer found: chunk-XNEIWM4O.mjs
13:34:37.069 Processing: chunk-XWAPNLU6.mjs
13:34:37.069   - No deployer found: chunk-XWAPNLU6.mjs
13:34:37.069 Processing: chunk-Z7RFCADT.mjs
13:34:37.070   - No deployer found: chunk-Z7RFCADT.mjs
13:34:37.070 Processing: chunk-ZHXCVRZX.mjs
13:34:37.070   - No deployer found: chunk-ZHXCVRZX.mjs
13:34:37.070 Processing: chunk-ZPW742E7.mjs
13:34:37.071   - No deployer found: chunk-ZPW742E7.mjs
13:34:37.071 
13:34:37.071 === Summary ===
13:34:37.071   Fixed: 0
13:34:37.072   Already fixed: 1
13:34:37.072   No deployer found: 31
13:34:37.072 
13:34:37.072 ✅ SDK fix completed successfully!
13:34:37.081  WARN  Issues with peer dependencies found
13:34:37.082 .
13:34:37.082 ├─┬ @aptos-labs/wallet-adapter-react 8.2.1
13:34:37.082 │ └─┬ @aptos-labs/wallet-adapter-core 8.2.0
13:34:37.082 │   └─┬ @aptos-connect/wallet-adapter-plugin 3.0.2
13:34:37.082 │     └─┬ @identity-connect/dapp-sdk 0.16.1
13:34:37.082 │       └─┬ @aptos-connect/web-transport 0.6.1
13:34:37.082 │         └── ✕ unmet peer @telegram-apps/bridge@^1.0.0: found 2.11.0
13:34:37.082 ├─┬ react-native 0.84.0
13:34:37.082 │ ├── ✕ unmet peer @types/react@^19.1.1: found 18.3.28
13:34:37.082 │ ├── ✕ unmet peer react@^19.2.3: found 18.3.1
13:34:37.082 │ └─┬ @react-native/virtualized-lists 0.84.0
13:34:37.082 │   └── ✕ unmet peer @types/react@^19.2.0: found 18.3.28
13:34:37.082 ├─┬ @solana/wallet-adapter-wallets 0.19.37
13:34:37.082 │ ├─┬ @solana/wallet-adapter-keystone 0.1.19
13:34:37.082 │ │ └─┬ @keystonehq/sol-keyring 0.20.0
13:34:37.082 │ │   └─┬ @keystonehq/sdk 0.19.2
13:34:37.082 │ │     ├─┬ qrcode.react 1.0.1
13:34:37.083 │ │     │ └── ✕ unmet peer react@"^15.5.3 || ^16.0.0 || ^17.0.0": found 18.3.1
13:34:37.083 │ │     └─┬ react-qr-reader 2.2.1
13:34:37.083 │ │       ├── ✕ unmet peer react@~16: found 18.3.1
13:34:37.083 │ │       └── ✕ unmet peer react-dom@~16: found 18.3.1
13:34:37.083 │ ├─┬ @solana/wallet-adapter-particle 0.1.16
13:34:37.083 │ │ └─┬ @particle-network/solana-wallet 1.3.2
13:34:37.083 │ │   └── ✕ unmet peer bs58@^4.0.1: found 5.0.0
13:34:37.083 │ └─┬ @solana/wallet-adapter-trezor 0.1.6
13:34:37.083 │   └─┬ @trezor/connect-web 9.7.1
13:34:37.083 │     └─┬ @trezor/connect 9.7.1
13:34:37.083 │       └─┬ @trezor/blockchain-link 2.6.1
13:34:37.083 │         └─┬ @solana-program/token-2022 0.4.2
13:34:37.083 │           └── ✕ unmet peer @solana/sysvars@^2.1.0: found 6.1.0
13:34:37.083 ├─┬ @aptos-labs/derived-wallet-solana 0.12.0
13:34:37.083 │ └─┬ @solana/wallet-standard-wallet-adapter-base 1.1.4
13:34:37.083 │   └── ✕ unmet peer bs58@^6.0.0: found 5.0.0
13:34:37.083 ├─┬ @shelby-protocol/react 0.0.5
13:34:37.083 │ └── ✕ unmet peer @aptos-labs/wallet-adapter-react@"^6.0.0 || ^7.0.0": found 8.2.1
13:34:37.083 └─┬ @solana/client 1.7.0
13:34:37.083   └─┬ @solana-program/token-2022 0.7.0
13:34:37.083     └── ✕ unmet peer @solana/sysvars@^4.0: found 6.1.0
13:34:37.086 
13:34:37.086 dependencies:
13:34:37.086 - @aptos-labs/ts-sdk 5.1.1
13:34:37.086 + @aptos-labs/ts-sdk 5.2.1 (6.1.0 is available)
13:34:37.086 
13:34:37.089 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:34:37.089 │                                                                              │
13:34:37.089 │   Ignored build scripts: @stellar/stellar-sdk@14.2.0, blake-hash@2.0.0,      │
13:34:37.089 │   bufferutil@4.1.0, esbuild@0.21.5, esbuild@0.25.10, protobufjs@7.4.0,       │
13:34:37.090 │   tiny-secp256k1@1.1.7, usb@2.17.0, utf-8-validate@5.0.10.                   │
13:34:37.090 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:34:37.090 │   to run scripts.                                                            │
13:34:37.090 │                                                                              │
13:34:37.091 ╰──────────────────────────────────────────────────────────────────────────────╯
13:34:37.096 Done in 15.6s using pnpm v10.28.0
13:34:37.254 🔧 Fix SDK Script Starting...
13:34:37.266 Current directory: /vercel/path0
13:34:37.266 Script directory: /vercel/path0
13:34:37.266 Environment VITE_SHELBY_MODULE_ADDRESS: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:34:37.266 Checking .env file: /vercel/path0/.env
13:34:37.266 Loaded from .env: null
13:34:37.267 Final NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:34:37.267 
13:34:37.267 === Checking pnpm path ===
13:34:37.267 Checking pnpm directory: /vercel/path0/node_modules/.pnpm
13:34:37.269 Found entries in pnpm: 1309
13:34:37.269 Checking SDK path: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:34:37.269 ✅ Found SDK in pnpm at: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:34:37.270 
13:34:37.270 === Files in SDK directory ===
13:34:37.270 Total files: 37
13:34:37.270 Chunk files found: 32
13:34:37.271 Chunk file names: [
13:34:37.271   'chunk-4JZO2D7T.mjs', 'chunk-5I3MBJGN.mjs',
13:34:37.271   'chunk-67F5YZ25.mjs', 'chunk-7P6ASYW6.mjs',
13:34:37.271   'chunk-7UVMDCCR.mjs', 'chunk-A4IG6GSE.mjs',
13:34:37.271   'chunk-BDSW5PHM.mjs', 'chunk-BTHSKDJR.mjs',
13:34:37.271   'chunk-C6RQ3AEU.mjs', 'chunk-CPNZAQVY.mjs',
13:34:37.271   'chunk-DJJD2AXO.mjs', 'chunk-GY5DCVVL.mjs',
13:34:37.271   'chunk-HFGEQP5N.mjs', 'chunk-I6NG5GNL.mjs',
13:34:37.271   'chunk-MB7C7VQF.mjs', 'chunk-MQUVYMNQ.mjs',
13:34:37.271   'chunk-MWDW4ROU.mjs', 'chunk-NLPIHQ7K.mjs',
13:34:37.271   'chunk-OTBLZL2S.mjs', 'chunk-PZF2VTGP.mjs',
13:34:37.271   'chunk-QFWQ7FIC.mjs', 'chunk-RBFWGDMY.mjs',
13:34:37.271   'chunk-RNXGC54D.mjs', 'chunk-SEXQTDX6.mjs',
13:34:37.271   'chunk-VRLIOKWG.mjs', 'chunk-WBFEX7OM.mjs',
13:34:37.271   'chunk-WJKSPJSS.mjs', 'chunk-XNEIWM4O.mjs',
13:34:37.271   'chunk-XWAPNLU6.mjs', 'chunk-Z7RFCADT.mjs',
13:34:37.271   'chunk-ZHXCVRZX.mjs', 'chunk-ZPW742E7.mjs'
13:34:37.271 ]
13:34:37.271 
13:34:37.271 === Processing chunk files ===
13:34:37.272 Processing: chunk-4JZO2D7T.mjs
13:34:37.272   - No deployer found: chunk-4JZO2D7T.mjs
13:34:37.273 Processing: chunk-5I3MBJGN.mjs
13:34:37.273   - No deployer found: chunk-5I3MBJGN.mjs
13:34:37.273 Processing: chunk-67F5YZ25.mjs
13:34:37.273   - No deployer found: chunk-67F5YZ25.mjs
13:34:37.273 Processing: chunk-7P6ASYW6.mjs
13:34:37.273   - No deployer found: chunk-7P6ASYW6.mjs
13:34:37.273 Processing: chunk-7UVMDCCR.mjs
13:34:37.273   - No deployer found: chunk-7UVMDCCR.mjs
13:34:37.273 Processing: chunk-A4IG6GSE.mjs
13:34:37.273   - No deployer found: chunk-A4IG6GSE.mjs
13:34:37.273 Processing: chunk-BDSW5PHM.mjs
13:34:37.273   - No deployer found: chunk-BDSW5PHM.mjs
13:34:37.273 Processing: chunk-BTHSKDJR.mjs
13:34:37.274   - No deployer found: chunk-BTHSKDJR.mjs
13:34:37.274 Processing: chunk-C6RQ3AEU.mjs
13:34:37.274   - No deployer found: chunk-C6RQ3AEU.mjs
13:34:37.274 Processing: chunk-CPNZAQVY.mjs
13:34:37.274   - No deployer found: chunk-CPNZAQVY.mjs
13:34:37.274 Processing: chunk-DJJD2AXO.mjs
13:34:37.274   - No deployer found: chunk-DJJD2AXO.mjs
13:34:37.274 Processing: chunk-GY5DCVVL.mjs
13:34:37.274   - No deployer found: chunk-GY5DCVVL.mjs
13:34:37.274 Processing: chunk-HFGEQP5N.mjs
13:34:37.274   - No deployer found: chunk-HFGEQP5N.mjs
13:34:37.281 Processing: chunk-I6NG5GNL.mjs
13:34:37.281   - No deployer found: chunk-I6NG5GNL.mjs
13:34:37.281 Processing: chunk-MB7C7VQF.mjs
13:34:37.281   - No deployer found: chunk-MB7C7VQF.mjs
13:34:37.281 Processing: chunk-MQUVYMNQ.mjs
13:34:37.281   - No deployer found: chunk-MQUVYMNQ.mjs
13:34:37.281 Processing: chunk-MWDW4ROU.mjs
13:34:37.281   - No deployer found: chunk-MWDW4ROU.mjs
13:34:37.281 Processing: chunk-NLPIHQ7K.mjs
13:34:37.281   - No deployer found: chunk-NLPIHQ7K.mjs
13:34:37.281 Processing: chunk-OTBLZL2S.mjs
13:34:37.281   - No deployer found: chunk-OTBLZL2S.mjs
13:34:37.281 Processing: chunk-PZF2VTGP.mjs
13:34:37.281   - No deployer found: chunk-PZF2VTGP.mjs
13:34:37.281 Processing: chunk-QFWQ7FIC.mjs
13:34:37.281   - No deployer found: chunk-QFWQ7FIC.mjs
13:34:37.281 Processing: chunk-RBFWGDMY.mjs
13:34:37.281   - No deployer found: chunk-RBFWGDMY.mjs
13:34:37.281 Processing: chunk-RNXGC54D.mjs
13:34:37.281   - No deployer found: chunk-RNXGC54D.mjs
13:34:37.281 Processing: chunk-SEXQTDX6.mjs
13:34:37.281   ✓ Already fixed: chunk-SEXQTDX6.mjs
13:34:37.281 Processing: chunk-VRLIOKWG.mjs
13:34:37.281   - No deployer found: chunk-VRLIOKWG.mjs
13:34:37.281 Processing: chunk-WBFEX7OM.mjs
13:34:37.281   - No deployer found: chunk-WBFEX7OM.mjs
13:34:37.281 Processing: chunk-WJKSPJSS.mjs
13:34:37.281   - No deployer found: chunk-WJKSPJSS.mjs
13:34:37.281 Processing: chunk-XNEIWM4O.mjs
13:34:37.281   - No deployer found: chunk-XNEIWM4O.mjs
13:34:37.281 Processing: chunk-XWAPNLU6.mjs
13:34:37.281   - No deployer found: chunk-XWAPNLU6.mjs
13:34:37.281 Processing: chunk-Z7RFCADT.mjs
13:34:37.281   - No deployer found: chunk-Z7RFCADT.mjs
13:34:37.281 Processing: chunk-ZHXCVRZX.mjs
13:34:37.281   - No deployer found: chunk-ZHXCVRZX.mjs
13:34:37.281 Processing: chunk-ZPW742E7.mjs
13:34:37.281   - No deployer found: chunk-ZPW742E7.mjs
13:34:37.281 
13:34:37.281 === Summary ===
13:34:37.281   Fixed: 0
13:34:37.281   Already fixed: 1
13:34:37.281   No deployer found: 31
13:34:37.281 
13:34:37.281 ✅ SDK fix completed successfully!
13:34:37.589 🔧 Vite Plugin: Fixing SDK...
13:34:37.590 NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:34:37.592 SDK directory: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:34:37.593 Found 32 chunk files
13:34:37.595 ✅ SDK fix completed: 0 files fixed
13:34:37.595 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
13:34:37.655 transforming...
13:34:46.981 [32m✓[39m 1047 modules transformed.
13:34:47.176 node_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js (110:11): Use of eval in "node_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js" is strongly discouraged as it poses security risks and may cause issues with minification.
13:34:47.793 rendering chunks...
13:34:47.885 [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
13:34:47.885 (!) /vercel/path0/node_modules/.pnpm/@aptos-labs+derived-wallet-solana@0.12.0_@aptos-labs+ts-sdk@5.2.1_got@11.8.6__@wallet-s_846346d41ad7eb9eaba98b8e12980424/node_modules/@aptos-labs/derived-wallet-solana/dist/index.mjs is dynamically imported by /vercel/path0/src/App.jsx but also statically imported by /vercel/path0/node_modules/.pnpm/@shelby-protocol+solana-kit@0.2.2_@wallet-standard+core@1.1.1_bs58@5.0.0_bufferutil@4.1_ad41d8a480e06f36ff771ae019598e63/node_modules/@shelby-protocol/solana-kit/dist/react/index.mjs, dynamic import will not move module into another chunk.
13:34:47.888 [39m
13:34:47.889 [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
13:34:47.889 (!) /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.2.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist/browser/index.mjs is dynamically imported by /vercel/path0/src/App.jsx, /vercel/path0/src/pages/Blobs.jsx but also statically imported by /vercel/path0/node_modules/.pnpm/@shelby-protocol+react@0.0.5_@aptos-labs+ts-sdk@5.2.1_got@11.8.6__@aptos-labs+wallet-ad_2e461de1219c91cca536f34f3e12515d/node_modules/@shelby-protocol/react/dist/index.js, /vercel/path0/src/SolanaWalletProvider.jsx, /vercel/path0/src/utils/shelbyClient.js, dynamic import will not move module into another chunk.
13:34:47.889 [39m
13:34:47.947 computing gzip size...
13:34:48.003 [2mdist/[22m[32mindex.html                         [39m[1m[2m  1.02 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
13:34:48.003 [2mdist/[22m[2massets/[22m[32mclay.wasm                   [39m[1m[2m472.00 kB[22m[1m[22m
13:34:48.003 [2mdist/[22m[2massets/[22m[35mindex-BhaYe_1r.css          [39m[1m[2m 26.55 kB[22m[1m[22m[2m │ gzip:   5.38 kB[22m
13:34:48.004 [2mdist/[22m[2massets/[22m[36mwallet-adapter-HbqHq2aa.js  [39m[1m[33m736.59 kB[39m[22m[2m │ gzip: 220.09 kB[22m
13:34:48.004 [2mdist/[22m[2massets/[22m[36mindex-CSicJlgi.js           [39m[1m[33m824.74 kB[39m[22m[2m │ gzip: 291.11 kB[22m
13:34:48.004 [2mdist/[22m[2massets/[22m[36maptos-sdk-C6YDsED5.js       [39m[1m[33m963.44 kB[39m[22m[2m │ gzip: 531.64 kB[22m
13:34:48.004 [33m
13:34:48.004 (!) Some chunks are larger than 500 kB after minification. Consider:
13:34:48.004 - Using dynamic import() to code-split the application
13:34:48.004 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:34:48.004 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:34:48.005 [32m✓ built in 10.38s[39m
13:34:48.093 🔧 Fix Dist Files Script Starting...
13:34:48.094 Current directory: /vercel/path0
13:34:48.094 Environment VITE_SHELBY_MODULE_ADDRESS: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:34:48.095 Checking .env file: /vercel/path0/.env
13:34:48.095 Loaded from .env: null
13:34:48.095 Final NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:34:48.097 Dist directory: /vercel/path0/dist
13:34:48.097 Assets directory: /vercel/path0/dist/assets
13:34:48.098 
13:34:48.098 === Files in assets directory ===
13:34:48.099 Total files: 5
13:34:48.099 JS files: 3
13:34:48.100 JS file names: [
13:34:48.100   'aptos-sdk-C6YDsED5.js',
13:34:48.100   'index-CSicJlgi.js',
13:34:48.100   'wallet-adapter-HbqHq2aa.js'
13:34:48.100 ]
13:34:48.100 
13:34:48.100 === Processing JS files ===
13:34:48.101 Processing: aptos-sdk-C6YDsED5.js
13:34:48.103   - No deployer found: aptos-sdk-C6YDsED5.js
13:34:48.104 Processing: index-CSicJlgi.js
13:34:48.112   ✅ Fixed: index-CSicJlgi.js
13:34:48.113 Processing: wallet-adapter-HbqHq2aa.js
13:34:48.116   - No deployer found: wallet-adapter-HbqHq2aa.js
13:34:48.117 
13:34:48.117 === Summary ===
13:34:48.117   Fixed: 1
13:34:48.118   Already fixed: 0
13:34:48.118   No deployer found: 2
13:34:48.118 
13:34:48.119 ✅ Dist files fix completed successfully!
13:34:48.189 Build Completed in /vercel/output [27s]
13:34:48.275 Deploying outputs...
13:34:51.855 Deployment completed
13:34:52.822 Creating build cache...