13:29:45.430 Running build in Washington, D.C., USA (East) – iad1
13:29:45.430 Build machine configuration: 2 cores, 8 GB
13:29:45.909 Cloning github.com/wuya51/shelby-upload-tool (Branch: main, Commit: 74b8372)
13:29:49.683 Cloning completed: 3.774s
13:29:49.888 Restored build cache from previous deployment (F8Lvzis4micFfh9s1yocRAY1E8bm)
13:29:50.265 Running "vercel build"
13:29:51.001 Vercel CLI 50.23.2
13:29:51.700 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:29:51.701 Using pnpm@10.x based on project creation date
13:29:51.701 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:29:51.702 Running "install" command: `pnpm install --no-frozen-lockfile`...
13:29:53.482 Lockfile is up to date, resolution step is skipped
13:29:53.785 Already up to date
13:29:54.341 
13:29:54.352 
13:29:54.353 > shelby-upload-tool@0.0.0 postinstall /vercel/path0
13:29:54.353 > node fix-sdk.js
13:29:54.354 
13:29:54.391 🔧 Fix SDK Script Starting...
13:29:54.391 Current directory: /vercel/path0
13:29:54.392 Script directory: /vercel/path0
13:29:54.392 Environment VITE_SHELBY_MODULE_ADDRESS: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:29:54.393 Checking .env file: /vercel/path0/.env
13:29:54.393 Loaded from .env: null
13:29:54.393 Final NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:29:54.394 
13:29:54.394 === Checking pnpm path ===
13:29:54.394 Checking pnpm directory: /vercel/path0/node_modules/.pnpm
13:29:54.396 Found entries in pnpm: 1298
13:29:54.396 Checking SDK path: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:29:54.397 ✅ Found SDK in pnpm at: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:29:54.398 
13:29:54.398 === Files in SDK directory ===
13:29:54.398 Total files: 37
13:29:54.399 Chunk files found: 32
13:29:54.399 Chunk file names: [
13:29:54.399   'chunk-4JZO2D7T.mjs', 'chunk-5I3MBJGN.mjs',
13:29:54.399   'chunk-67F5YZ25.mjs', 'chunk-7P6ASYW6.mjs',
13:29:54.399   'chunk-7UVMDCCR.mjs', 'chunk-A4IG6GSE.mjs',
13:29:54.400   'chunk-BDSW5PHM.mjs', 'chunk-BTHSKDJR.mjs',
13:29:54.400   'chunk-C6RQ3AEU.mjs', 'chunk-CPNZAQVY.mjs',
13:29:54.400   'chunk-DJJD2AXO.mjs', 'chunk-GY5DCVVL.mjs',
13:29:54.400   'chunk-HFGEQP5N.mjs', 'chunk-I6NG5GNL.mjs',
13:29:54.400   'chunk-MB7C7VQF.mjs', 'chunk-MQUVYMNQ.mjs',
13:29:54.400   'chunk-MWDW4ROU.mjs', 'chunk-NLPIHQ7K.mjs',
13:29:54.400   'chunk-OTBLZL2S.mjs', 'chunk-PZF2VTGP.mjs',
13:29:54.400   'chunk-QFWQ7FIC.mjs', 'chunk-RBFWGDMY.mjs',
13:29:54.401   'chunk-RNXGC54D.mjs', 'chunk-SEXQTDX6.mjs',
13:29:54.401   'chunk-VRLIOKWG.mjs', 'chunk-WBFEX7OM.mjs',
13:29:54.401   'chunk-WJKSPJSS.mjs', 'chunk-XNEIWM4O.mjs',
13:29:54.401   'chunk-XWAPNLU6.mjs', 'chunk-Z7RFCADT.mjs',
13:29:54.401   'chunk-ZHXCVRZX.mjs', 'chunk-ZPW742E7.mjs'
13:29:54.401 ]
13:29:54.401 
13:29:54.401 === Processing chunk files ===
13:29:54.403 Processing: chunk-4JZO2D7T.mjs
13:29:54.403   - No deployer found: chunk-4JZO2D7T.mjs
13:29:54.404 Processing: chunk-5I3MBJGN.mjs
13:29:54.404   - No deployer found: chunk-5I3MBJGN.mjs
13:29:54.405 Processing: chunk-67F5YZ25.mjs
13:29:54.405   - No deployer found: chunk-67F5YZ25.mjs
13:29:54.405 Processing: chunk-7P6ASYW6.mjs
13:29:54.405   - No deployer found: chunk-7P6ASYW6.mjs
13:29:54.405 Processing: chunk-7UVMDCCR.mjs
13:29:54.406   - No deployer found: chunk-7UVMDCCR.mjs
13:29:54.406 Processing: chunk-A4IG6GSE.mjs
13:29:54.407   - No deployer found: chunk-A4IG6GSE.mjs
13:29:54.407 Processing: chunk-BDSW5PHM.mjs
13:29:54.407   - No deployer found: chunk-BDSW5PHM.mjs
13:29:54.407 Processing: chunk-BTHSKDJR.mjs
13:29:54.408   - No deployer found: chunk-BTHSKDJR.mjs
13:29:54.408 Processing: chunk-C6RQ3AEU.mjs
13:29:54.414   - No deployer found: chunk-C6RQ3AEU.mjs
13:29:54.414 Processing: chunk-CPNZAQVY.mjs
13:29:54.415   - No deployer found: chunk-CPNZAQVY.mjs
13:29:54.415 Processing: chunk-DJJD2AXO.mjs
13:29:54.415   - No deployer found: chunk-DJJD2AXO.mjs
13:29:54.415 Processing: chunk-GY5DCVVL.mjs
13:29:54.416   - No deployer found: chunk-GY5DCVVL.mjs
13:29:54.416 Processing: chunk-HFGEQP5N.mjs
13:29:54.416   - No deployer found: chunk-HFGEQP5N.mjs
13:29:54.416 Processing: chunk-I6NG5GNL.mjs
13:29:54.417   - No deployer found: chunk-I6NG5GNL.mjs
13:29:54.417 Processing: chunk-MB7C7VQF.mjs
13:29:54.417   - No deployer found: chunk-MB7C7VQF.mjs
13:29:54.417 Processing: chunk-MQUVYMNQ.mjs
13:29:54.418   - No deployer found: chunk-MQUVYMNQ.mjs
13:29:54.418 Processing: chunk-MWDW4ROU.mjs
13:29:54.419   - No deployer found: chunk-MWDW4ROU.mjs
13:29:54.419 Processing: chunk-NLPIHQ7K.mjs
13:29:54.420   - No deployer found: chunk-NLPIHQ7K.mjs
13:29:54.420 Processing: chunk-OTBLZL2S.mjs
13:29:54.420   - No deployer found: chunk-OTBLZL2S.mjs
13:29:54.420 Processing: chunk-PZF2VTGP.mjs
13:29:54.420   - No deployer found: chunk-PZF2VTGP.mjs
13:29:54.420 Processing: chunk-QFWQ7FIC.mjs
13:29:54.421   - No deployer found: chunk-QFWQ7FIC.mjs
13:29:54.421 Processing: chunk-RBFWGDMY.mjs
13:29:54.421   - No deployer found: chunk-RBFWGDMY.mjs
13:29:54.421 Processing: chunk-RNXGC54D.mjs
13:29:54.421   - No deployer found: chunk-RNXGC54D.mjs
13:29:54.421 Processing: chunk-SEXQTDX6.mjs
13:29:54.422   ✓ Already fixed: chunk-SEXQTDX6.mjs
13:29:54.422 Processing: chunk-VRLIOKWG.mjs
13:29:54.422   - No deployer found: chunk-VRLIOKWG.mjs
13:29:54.422 Processing: chunk-WBFEX7OM.mjs
13:29:54.422   - No deployer found: chunk-WBFEX7OM.mjs
13:29:54.422 Processing: chunk-WJKSPJSS.mjs
13:29:54.422   - No deployer found: chunk-WJKSPJSS.mjs
13:29:54.422 Processing: chunk-XNEIWM4O.mjs
13:29:54.422   - No deployer found: chunk-XNEIWM4O.mjs
13:29:54.422 Processing: chunk-XWAPNLU6.mjs
13:29:54.424   - No deployer found: chunk-XWAPNLU6.mjs
13:29:54.424 Processing: chunk-Z7RFCADT.mjs
13:29:54.424   - No deployer found: chunk-Z7RFCADT.mjs
13:29:54.424 Processing: chunk-ZHXCVRZX.mjs
13:29:54.424   - No deployer found: chunk-ZHXCVRZX.mjs
13:29:54.424 Processing: chunk-ZPW742E7.mjs
13:29:54.424   - No deployer found: chunk-ZPW742E7.mjs
13:29:54.424 
13:29:54.424 === Summary ===
13:29:54.424   Fixed: 0
13:29:54.424   Already fixed: 1
13:29:54.424   No deployer found: 31
13:29:54.424 
13:29:54.425 ✅ SDK fix completed successfully!
13:29:54.438 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:29:54.438 │                                                                              │
13:29:54.438 │   Ignored build scripts: @stellar/stellar-sdk@14.2.0, blake-hash@2.0.0,      │
13:29:54.439 │   bufferutil@4.1.0, esbuild@0.21.5, esbuild@0.25.10, protobufjs@7.4.0,       │
13:29:54.439 │   tiny-secp256k1@1.1.7, usb@2.17.0, utf-8-validate@5.0.10.                   │
13:29:54.439 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:29:54.439 │   to run scripts.                                                            │
13:29:54.439 │                                                                              │
13:29:54.439 ╰──────────────────────────────────────────────────────────────────────────────╯
13:29:54.444 Done in 1.6s using pnpm v10.28.0
13:29:54.578 🔧 Fix SDK Script Starting...
13:29:54.580 Current directory: /vercel/path0
13:29:54.580 Script directory: /vercel/path0
13:29:54.581 Environment VITE_SHELBY_MODULE_ADDRESS: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:29:54.581 Checking .env file: /vercel/path0/.env
13:29:54.581 Loaded from .env: null
13:29:54.581 Final NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:29:54.582 
13:29:54.582 === Checking pnpm path ===
13:29:54.583 Checking pnpm directory: /vercel/path0/node_modules/.pnpm
13:29:54.583 Found entries in pnpm: 1298
13:29:54.583 Checking SDK path: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:29:54.583 ✅ Found SDK in pnpm at: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:29:54.583 
13:29:54.583 === Files in SDK directory ===
13:29:54.583 Total files: 37
13:29:54.583 Chunk files found: 32
13:29:54.583 Chunk file names: [
13:29:54.583   'chunk-4JZO2D7T.mjs', 'chunk-5I3MBJGN.mjs',
13:29:54.583   'chunk-67F5YZ25.mjs', 'chunk-7P6ASYW6.mjs',
13:29:54.583   'chunk-7UVMDCCR.mjs', 'chunk-A4IG6GSE.mjs',
13:29:54.583   'chunk-BDSW5PHM.mjs', 'chunk-BTHSKDJR.mjs',
13:29:54.583   'chunk-C6RQ3AEU.mjs', 'chunk-CPNZAQVY.mjs',
13:29:54.583   'chunk-DJJD2AXO.mjs', 'chunk-GY5DCVVL.mjs',
13:29:54.583   'chunk-HFGEQP5N.mjs', 'chunk-I6NG5GNL.mjs',
13:29:54.583   'chunk-MB7C7VQF.mjs', 'chunk-MQUVYMNQ.mjs',
13:29:54.583   'chunk-MWDW4ROU.mjs', 'chunk-NLPIHQ7K.mjs',
13:29:54.584   'chunk-OTBLZL2S.mjs', 'chunk-PZF2VTGP.mjs',
13:29:54.584   'chunk-QFWQ7FIC.mjs', 'chunk-RBFWGDMY.mjs',
13:29:54.584   'chunk-RNXGC54D.mjs', 'chunk-SEXQTDX6.mjs',
13:29:54.584   'chunk-VRLIOKWG.mjs', 'chunk-WBFEX7OM.mjs',
13:29:54.584   'chunk-WJKSPJSS.mjs', 'chunk-XNEIWM4O.mjs',
13:29:54.584   'chunk-XWAPNLU6.mjs', 'chunk-Z7RFCADT.mjs',
13:29:54.584   'chunk-ZHXCVRZX.mjs', 'chunk-ZPW742E7.mjs'
13:29:54.584 ]
13:29:54.584 
13:29:54.584 === Processing chunk files ===
13:29:54.584 Processing: chunk-4JZO2D7T.mjs
13:29:54.584   - No deployer found: chunk-4JZO2D7T.mjs
13:29:54.584 Processing: chunk-5I3MBJGN.mjs
13:29:54.584   - No deployer found: chunk-5I3MBJGN.mjs
13:29:54.584 Processing: chunk-67F5YZ25.mjs
13:29:54.584   - No deployer found: chunk-67F5YZ25.mjs
13:29:54.584 Processing: chunk-7P6ASYW6.mjs
13:29:54.584   - No deployer found: chunk-7P6ASYW6.mjs
13:29:54.584 Processing: chunk-7UVMDCCR.mjs
13:29:54.584   - No deployer found: chunk-7UVMDCCR.mjs
13:29:54.584 Processing: chunk-A4IG6GSE.mjs
13:29:54.585   - No deployer found: chunk-A4IG6GSE.mjs
13:29:54.585 Processing: chunk-BDSW5PHM.mjs
13:29:54.585   - No deployer found: chunk-BDSW5PHM.mjs
13:29:54.585 Processing: chunk-BTHSKDJR.mjs
13:29:54.585   - No deployer found: chunk-BTHSKDJR.mjs
13:29:54.586 Processing: chunk-C6RQ3AEU.mjs
13:29:54.586   - No deployer found: chunk-C6RQ3AEU.mjs
13:29:54.586 Processing: chunk-CPNZAQVY.mjs
13:29:54.586   - No deployer found: chunk-CPNZAQVY.mjs
13:29:54.587 Processing: chunk-DJJD2AXO.mjs
13:29:54.587   - No deployer found: chunk-DJJD2AXO.mjs
13:29:54.587 Processing: chunk-GY5DCVVL.mjs
13:29:54.587   - No deployer found: chunk-GY5DCVVL.mjs
13:29:54.587 Processing: chunk-HFGEQP5N.mjs
13:29:54.587   - No deployer found: chunk-HFGEQP5N.mjs
13:29:54.587 Processing: chunk-I6NG5GNL.mjs
13:29:54.588   - No deployer found: chunk-I6NG5GNL.mjs
13:29:54.588 Processing: chunk-MB7C7VQF.mjs
13:29:54.588   - No deployer found: chunk-MB7C7VQF.mjs
13:29:54.588 Processing: chunk-MQUVYMNQ.mjs
13:29:54.591   - No deployer found: chunk-MQUVYMNQ.mjs
13:29:54.591 Processing: chunk-MWDW4ROU.mjs
13:29:54.592   - No deployer found: chunk-MWDW4ROU.mjs
13:29:54.592 Processing: chunk-NLPIHQ7K.mjs
13:29:54.592   - No deployer found: chunk-NLPIHQ7K.mjs
13:29:54.592 Processing: chunk-OTBLZL2S.mjs
13:29:54.592   - No deployer found: chunk-OTBLZL2S.mjs
13:29:54.592 Processing: chunk-PZF2VTGP.mjs
13:29:54.593   - No deployer found: chunk-PZF2VTGP.mjs
13:29:54.593 Processing: chunk-QFWQ7FIC.mjs
13:29:54.593   - No deployer found: chunk-QFWQ7FIC.mjs
13:29:54.593 Processing: chunk-RBFWGDMY.mjs
13:29:54.593   - No deployer found: chunk-RBFWGDMY.mjs
13:29:54.593 Processing: chunk-RNXGC54D.mjs
13:29:54.593   - No deployer found: chunk-RNXGC54D.mjs
13:29:54.593 Processing: chunk-SEXQTDX6.mjs
13:29:54.593   ✓ Already fixed: chunk-SEXQTDX6.mjs
13:29:54.593 Processing: chunk-VRLIOKWG.mjs
13:29:54.593   - No deployer found: chunk-VRLIOKWG.mjs
13:29:54.593 Processing: chunk-WBFEX7OM.mjs
13:29:54.594   - No deployer found: chunk-WBFEX7OM.mjs
13:29:54.594 Processing: chunk-WJKSPJSS.mjs
13:29:54.594   - No deployer found: chunk-WJKSPJSS.mjs
13:29:54.594 Processing: chunk-XNEIWM4O.mjs
13:29:54.594   - No deployer found: chunk-XNEIWM4O.mjs
13:29:54.594 Processing: chunk-XWAPNLU6.mjs
13:29:54.594   - No deployer found: chunk-XWAPNLU6.mjs
13:29:54.594 Processing: chunk-Z7RFCADT.mjs
13:29:54.594   - No deployer found: chunk-Z7RFCADT.mjs
13:29:54.594 Processing: chunk-ZHXCVRZX.mjs
13:29:54.594   - No deployer found: chunk-ZHXCVRZX.mjs
13:29:54.594 Processing: chunk-ZPW742E7.mjs
13:29:54.594   - No deployer found: chunk-ZPW742E7.mjs
13:29:54.594 
13:29:54.594 === Summary ===
13:29:54.594   Fixed: 0
13:29:54.594   Already fixed: 1
13:29:54.595   No deployer found: 31
13:29:54.595 
13:29:54.595 ✅ SDK fix completed successfully!
13:29:54.929 🔧 Vite Plugin: Fixing SDK...
13:29:54.930 NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:29:54.931 SDK directory: /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist
13:29:54.932 Found 32 chunk files
13:29:54.933 ✅ SDK fix completed: 0 files fixed
13:29:54.933 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
13:29:54.990 transforming...
13:30:04.686 [32m✓[39m 1130 modules transformed.
13:30:04.883 node_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js (110:11): Use of eval in "node_modules/.pnpm/vm-browserify@1.1.2/node_modules/vm-browserify/index.js" is strongly discouraged as it poses security risks and may cause issues with minification.
13:30:05.149 rendering chunks...
13:30:05.726 [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
13:30:05.726 (!) /vercel/path0/node_modules/.pnpm/@shelby-protocol+sdk@0.0.9_@aptos-labs+ts-sdk@5.1.1_got@11.8.6_/node_modules/@shelby-protocol/sdk/dist/browser/index.mjs is dynamically imported by /vercel/path0/src/App.jsx, /vercel/path0/src/pages/Blobs.jsx but also statically imported by /vercel/path0/node_modules/.pnpm/@shelby-protocol+react@0.0.5_@aptos-labs+ts-sdk@5.1.1_got@11.8.6__@aptos-labs+wallet-ad_b80ad905957a983bdd859b79565d75cf/node_modules/@shelby-protocol/react/dist/index.js, /vercel/path0/src/SolanaWalletProvider.jsx, /vercel/path0/src/utils/shelbyClient.js, dynamic import will not move module into another chunk.
13:30:05.727 [39m
13:30:05.770 computing gzip size...
13:30:05.834 [2mdist/[22m[32mindex.html                         [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
13:30:05.834 [2mdist/[22m[2massets/[22m[32mclay.wasm                   [39m[1m[2m  472.00 kB[22m[1m[22m
13:30:05.834 [2mdist/[22m[2massets/[22m[35mindex-BhaYe_1r.css          [39m[1m[2m   26.55 kB[22m[1m[22m[2m │ gzip:   5.38 kB[22m
13:30:05.834 [2mdist/[22m[2massets/[22m[36mindex-B8uk0qbG.js           [39m[1m[2m    4.70 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
13:30:05.834 [2mdist/[22m[2massets/[22m[36mwallet-adapter-_D9JsCMi.js  [39m[1m[33m  732.72 kB[39m[22m[2m │ gzip: 219.72 kB[22m
13:30:05.834 [2mdist/[22m[2massets/[22m[36maptos-sdk-ZuF_19Om.js       [39m[1m[33m  955.41 kB[39m[22m[2m │ gzip: 530.17 kB[22m
13:30:05.834 [2mdist/[22m[2massets/[22m[36mindex-CwMCIJ9s.js           [39m[1m[33m1,052.34 kB[39m[22m[2m │ gzip: 343.29 kB[22m
13:30:05.835 [33m
13:30:05.835 (!) Some chunks are larger than 500 kB after minification. Consider:
13:30:05.835 - Using dynamic import() to code-split the application
13:30:05.835 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:30:05.836 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:30:05.836 [32m✓ built in 10.87s[39m
13:30:05.933 🔧 Fix Dist Files Script Starting...
13:30:05.934 Current directory: /vercel/path0
13:30:05.934 Environment VITE_SHELBY_MODULE_ADDRESS: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:30:05.935 Checking .env file: /vercel/path0/.env
13:30:05.935 Loaded from .env: null
13:30:05.935 Final NEW_DEPLOYER: 0x85fdb9a176ab8ef1d9d9c1b60d60b3924f0800ac1de1cc2085fb0b8bb4988e6a
13:30:05.936 Dist directory: /vercel/path0/dist
13:30:05.936 Assets directory: /vercel/path0/dist/assets
13:30:05.936 
13:30:05.937 === Files in assets directory ===
13:30:05.937 Total files: 6
13:30:05.938 JS files: 4
13:30:05.938 JS file names: [
13:30:05.938   'aptos-sdk-ZuF_19Om.js',
13:30:05.938   'index-B8uk0qbG.js',
13:30:05.939   'index-CwMCIJ9s.js',
13:30:05.939   'wallet-adapter-_D9JsCMi.js'
13:30:05.939 ]
13:30:05.940 
13:30:05.940 === Processing JS files ===
13:30:05.940 Processing: aptos-sdk-ZuF_19Om.js
13:30:05.941   - No deployer found: aptos-sdk-ZuF_19Om.js
13:30:05.941 Processing: index-B8uk0qbG.js
13:30:05.941   - No deployer found: index-B8uk0qbG.js
13:30:05.941 Processing: index-CwMCIJ9s.js
13:30:05.949   ✓ Already fixed: index-CwMCIJ9s.js
13:30:05.949 Processing: wallet-adapter-_D9JsCMi.js
13:30:05.952   - No deployer found: wallet-adapter-_D9JsCMi.js
13:30:05.952 
13:30:05.953 === Summary ===
13:30:05.953   Fixed: 0
13:30:05.953   Already fixed: 1
13:30:05.953   No deployer found: 3
13:30:05.953 
13:30:05.953 ✅ Dist files fix completed successfully!
13:30:06.029 Build Completed in /vercel/output [14s]
13:30:06.122 Deploying outputs...